<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://zerodha.com/static/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: Lato;
      color: #424242;
    }
    .header{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 67px;
      box-shadow: 2px 1px 2px #eee;
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 100;
      
    }

    .logo{
      height: 17.5px;
      display: inline-block;
      margin-right: 240px;
    }

    .header_links{
      text-decoration: none;
      color: rgb(102, 102, 102);
      font-family: Poppins;
      font-size: 14px;
      padding: 20px;
      transition: color .4s;
      margin-right: 8px;
    }

    .header_links:hover{
      color: #387ED1;
    }

    .fa-solid{
      position: relative;
      top: 1.75px;
      margin-left: 10px; 
      font-size: large;
      cursor: pointer;
    }

    main{
      margin: 0 136px;
    }


    .img_div{
      height: 440px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main_img{
      height: 300px;
    }

    h1{
      text-align: center;
      font-size: 44px;
    }
    .first_para{
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
    }

    .btn_div{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .btn_div button{
      color: white;
      background-color: #387ED1;
      height: 40px;
      width: 178px;
      font-size: 20px;
      border: 0px solid;
      border-radius: 3px;
      padding-top: 0px;
    }

    .btn_div button:hover{
      cursor: pointer;
      color: white;
      background-color: #201e1e;
    }
  </style>
  <title>Zerodha</title>
</head>
<body>
  <header class="header">
    <div>
      <img class="logo" src="https://zerodha.com/static/images/logo.svg" alt="logo">
    </div>
    <div style="position: relative;">
      <a class="header_links" href="/">Signup</a>
      <a class="header_links" href="/">About</a>
      <a class="header_links" href="/">Products</a>
      <a class="header_links" href="/">Pricing</a>
      <a class="header_links" href="/">Support</a>
      <i class="fa-solid fa-bars"></i>
    </div>
  </header>
  <main>
    <div class="img_div">
      <img class="main_img" src="https://zerodha.com/static/images/landing.png" alt="">
    </div>
    <h1>Invest in everything</h1>
    <p class="first_para">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
    <div class="btn_div">
      <button>Sign up now</button>
    </div>
  </main>
</body>
</html>